 VITE_apiKey: AIzaSyCDVmr_C_TFc_tPeAclqwYS-l2n3VGZZl8
  VITE_authDomain: fir-auth-practice-f9078.firebaseapp.com
 VITE_ projectId: fir-auth-practice-f9078
  VITE_storageBucket: fir-auth-practice-f9078.firebasestorage.app
  VITE_messagingSenderId: 496029285369
 VITE_ appId: 1:496029285369:web:d9351ad706fdbd5a471b28